;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../toppar/charmm36.itp"

#include "gbm.prm"
#include "../toppar/PROA.itp"
#include "../toppar/POPC.itp"
#include "../charmm36-mar2019.ff/spc.itp"
#include "gbm.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "rest_lig.itp"
#endif


#include "../toppar/POT.itp"
#include "../toppar/CLA.itp"


[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
PROA  	           1
POPC  	         358
GBM                1
SOL         53666
POT              233
CLA              238
