* ---- 
* Built RTF for DOCKED_Glide_JB253_1_trans.mol2 
*    by user vzoete     Thu Aug 27 13:31:38 CEST 2015 
* ---- 
*
   22    0

MASS   201 CB    12.011000
MASS   202 CR    12.011000
MASS   203 NC=O  14.006700
MASS   204 C=O   12.011000
MASS   205 NSO2  14.006700
MASS   206 SO2   32.066000
MASS   207 N=C   14.006700
MASS   208 NC=C  14.006700
MASS   209 O2CM  15.999400
MASS   210 O=C   15.999400
MASS   211 HNCO   1.007940
MASS   212 HCMM   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI JBT   0.00  #charges from HF calculations 
GROUP
ATOM C7   CB   -0.35 !-0.0090
ATOM C8   CB   -0.18 !-0.1500
ATOM C9   CB   -0.20 !-0.1500
ATOM C10  CB    0.27 ! 0.1790
ATOM C11  CB   -0.22 !-0.1500
ATOM C12  CB   -0.14 !-0.1500
ATOM C13  CB    0.19 ! 0.1790
ATOM C14  CB   -0.15 !-0.1500
ATOM C15  CB   -0.29 !-0.1500
ATOM C16  CB    0.44 ! 0.1000
ATOM C17  CB   -0.30 !-0.1500
ATOM C18  CB   -0.16 !-0.1500
ATOM C    CR   -0.31 ! 0.0000
ATOM C1   CR   -0.32 ! 0.0000
ATOM C2   CR   -0.32 ! 0.0000
ATOM C3   CR    0.02 ! 0.3001
ATOM C4   CR   -0.33 ! 0.0000
ATOM C5   CR   -0.33 ! 0.0000
ATOM N    NC=O -0.84 !-0.7301
ATOM C6   C=O   1.05 ! 0.8663
ATOM N1   NSO2 -1.01 !-0.7943
ATOM S    SO2   1.71 ! 1.4470
ATOM N2   N=C  -0.36 !-0.1790
ATOM N3   N=C  -0.31 !-0.1790
ATOM N4   NC=C -0.72 !-0.8382
ATOM C19  CR   -0.12 ! 0.3691
ATOM C20  CR   -0.48 ! 0.0000
ATOM O    O2CM -0.66 !-0.6500
ATOM O1   O2CM -0.71 !-0.6500
ATOM C21  CR   -0.12 ! 0.3691
ATOM C22  CR   -0.48 ! 0.0000
ATOM O2   O=C  -0.64 !-0.5700
ATOM H    HNCO  0.44 ! 0.4200
ATOM H1   HNCO  0.42 ! 0.3700
ATOM H2   HCMM  0.29 ! 0.1500
ATOM H3   HCMM  0.26 ! 0.1500
ATOM H4   HCMM  0.23 ! 0.1500
ATOM H5   HCMM  0.24 ! 0.1500
ATOM H6   HCMM  0.17 ! 0.0000
ATOM H7   HCMM  0.22 ! 0.1500
ATOM H8   HCMM  0.25 ! 0.1500
ATOM H9   HCMM  0.21 ! 0.1500
ATOM H10  HCMM  0.21 ! 0.1500
ATOM H11  HCMM  0.17 ! 0.0000
ATOM H12  HCMM  0.19 ! 0.0000
ATOM H13  HCMM  0.18 ! 0.0000
ATOM H14  HCMM  0.16 ! 0.0000
ATOM H15  HCMM  0.18 ! 0.0000
ATOM H16  HCMM  0.18 ! 0.0000
ATOM H17  HCMM  0.18 ! 0.0000
ATOM H18  HCMM  0.18 ! 0.0000
ATOM H19  HCMM  0.15 ! 0.0000
ATOM H20  HCMM  0.18 ! 0.0000
ATOM H21  HCMM  0.18 ! 0.0000
ATOM H22  HCMM  0.17 ! 0.0000
ATOM H23  HCMM  0.16 ! 0.0000
ATOM H24  HCMM  0.17 ! 0.0000
ATOM H25  HCMM  0.16 ! 0.0000
ATOM H26  HCMM  0.18 ! 0.0000
ATOM H27  HCMM  0.17 ! 0.0000
ATOM H28  HCMM  0.16 ! 0.0000
ATOM H29  HCMM  0.17 ! 0.0000
ATOM H30  HCMM  0.18 !-0.0000
BOND C    C1  
BOND C    C5  
BOND C    H23 
BOND C    H24 
BOND C1   C2  
BOND C1   H19 
BOND C1   H20 
BOND C2   C3  
BOND C2   H11 
BOND C2   H12 
BOND C3   C4  
BOND C3   N   
BOND C3   H6  
BOND C4   C5  
BOND C4   H13 
BOND C4   H14 
BOND C5   H21 
BOND C5   H22 
BOND N    C6  
BOND N    H1  
BOND C6   N1  
BOND C6   O2  
BOND N1   S   
BOND N1   H   
BOND S    C7  
BOND S    O   
BOND S    O1  
BOND C7   C8  
BOND C7   C12 
BOND C8   C9  
BOND C8   H2  
BOND C9   C10 
BOND C9   H4  
BOND C10  C11 
BOND C10  N2  
BOND C11  C12 
BOND C11  H5  
BOND C12  H3  
BOND N2   N3  
BOND N3   C13 
BOND C13  C14 
BOND C13  C18 
BOND C14  C15 
BOND C14  H7  
BOND C15  C16 
BOND C15  H9  
BOND C16  C17 
BOND C16  N4  
BOND C17  C18 
BOND C17  H10 
BOND C18  H8  
BOND N4   C19 
BOND N4   C21 
BOND C19  C20 
BOND C19  H17 
BOND C19  H18 
BOND C20  H28 
BOND C20  H29 
BOND C20  H30 
BOND C21  C22 
BOND C21  H15 
BOND C21  H16 
BOND C22  H25 
BOND C22  H26 
BOND C22  H27 
IMPH C7   C8   C12  S    
IMPH C8   C9   C7   H2   
IMPH C9   C10  C8   H4   
IMPH C10  N2   C9   C11  
IMPH S    N1   C7   O    
IMPH S    N1   C7   O1   
IMPH N1   C6   S    H    
IMPH C6   N    N1   O2   
IMPH N    C3   C6   H1   
IMPH C3   C4   N    C2   
IMPH C3   C2   N    H6   
IMPH C2   C1   C3   H11  
IMPH C2   C1   C3   H12  
IMPH C1   C    C2   H19  
IMPH C1   C    C2   H20  
IMPH C    C5   C1   H23  
IMPH C    C5   C1   H24  
IMPH C13  C18  N3   C14  
IMPH C14  C15  C13  H7   
IMPH C15  C16  C14  H9   
IMPH C16  N4   C15  C17  
IMPH N4   C19  C16  C21  
IMPH C19  C20  N4   H17  
IMPH C19  C20  N4   H18  
IMPH C21  C22  N4   H15  
IMPH C21  C22  N4   H16  
IMPH C12  C11  C7   H3   
IMPH C11  C12  C10  H5   
IMPH C18  C17  C13  H8   
IMPH C17  C18  C16  H10  
IMPH C4   C5   C3   H13  
IMPH C4   C5   C3   H14  
IMPH C5   C4   C    H21  
IMPH C5   C4   C    H22  
IMPH C22  H25  C21  H26  
IMPH C22  H25  C21  H27  
IMPH C20  H28  C19  H29  
IMPH C20  H28  C19  H30  
IC C7   C8    C9   C10   1.41   120.04    0.52  119.93  1.42  
IC C7   C8    C9   H4    1.41   120.04 -178.11  118.80  1.08  
IC C7   C12   C11  C10   1.41   119.26    0.36  120.85  1.41  
IC C7   C12   C11  H5    1.41   119.26  179.29  119.28  1.08  
IC C7   S     N1   C6    1.79   104.11  -79.55  126.94  1.39  
IC C7   S     N1   H     1.79   104.11   84.87  113.34  1.03  
IC C8   C7    C12  C11   1.41   120.37    1.78  119.26  1.41  
IC C8   C7    C12  H3    1.41   120.37 -179.97  121.81  1.08  
IC C8   C7    S    N1    1.41   118.54  160.42  104.11  1.72  
IC C8   C7    S    O     1.41   118.54   43.97  108.94  1.47  
IC C8   C7    S    O1    1.41   118.54  -86.81  106.76  1.47  
IC C8   C9    C10  C11   1.41   119.93    1.60  119.49  1.41  
IC C8   C9    C10  N2    1.41   119.93 -176.54  123.89  1.41  
IC C9   C8    C7   C12   1.41   120.04   -2.22  120.37  1.41  
IC C9   C8    C7   S     1.41   120.04  176.84  118.54  1.79  
IC C9   C10   C11  C12   1.42   119.49   -2.05  120.85  1.41  
IC C9   C10   C11  H5    1.42   119.49  179.03  119.86  1.08  
IC C9   C10   N2   N3    1.42   123.89   -3.84  119.52  1.25  
IC C10  C9    C8   H2    1.42   119.93  178.51  120.37  1.08  
IC C10  C11   C12  H3    1.41   120.85 -177.93  118.91  1.08  
IC C10  N2    N3   C13   1.41   119.52  173.42  114.80  1.41  
IC C11  C10   C9   H4    1.41   119.49 -179.81  121.26  1.08  
IC C11  C10   N2   N3    1.41   116.59  177.97  119.52  1.25  
IC C11  C12   C7   S     1.41   119.26 -177.26  121.09  1.79  
IC C12  C7    C8   H2    1.41   120.37  179.77  119.56  1.08  
IC C12  C7    S    N1    1.41   121.09  -20.52  104.11  1.72  
IC C12  C7    S    O     1.41   121.09 -136.97  108.94  1.47  
IC C12  C7    S    O1    1.41   121.09   92.25  106.76  1.47  
IC C12  C11   C10  N2    1.41   120.85  176.22  116.59  1.41  
IC C13  C14   C15  C16   1.41   120.49   -0.10  121.43  1.42  
IC C13  C14   C15  H9    1.41   120.49 -179.27  116.97  1.08  
IC C13  C18   C17  C16   1.41   120.33   -0.76  121.55  1.42  
IC C13  C18   C17  H10   1.41   120.33  179.07  116.87  1.08  
IC C14  C13   C18  C17   1.41   118.98    1.58  120.33  1.41  
IC C14  C13   C18  H8    1.41   118.98 -179.44  120.39  1.08  
IC C14  C13   N3   N2    1.41   121.88  -39.89  114.80  1.25  
IC C14  C15   C16  C17   1.41   121.43    0.91  117.20  1.42  
IC C14  C15   C16  N4    1.41   121.43 -179.49  121.17  1.42  
IC C15  C14   C13  C18   1.41   120.49   -1.17  118.98  1.41  
IC C15  C14   C13  N3    1.41   120.49  179.33  121.88  1.41  
IC C15  C16   C17  C18   1.42   117.20   -0.49  121.55  1.41  
IC C15  C16   C17  H10   1.42   117.20  179.69  121.58  1.08  
IC C15  C16   N4   C19   1.42   121.17  175.91  120.71  1.46  
IC C15  C16   N4   C21   1.42   121.17    5.69  120.77  1.46  
IC C16  C15   C14  H7    1.42   121.43  179.89  118.98  1.08  
IC C16  C17   C18  H8    1.42   121.55 -179.74  119.26  1.08  
IC C16  N4    C19  C20   1.42   120.71  -79.98  112.71  1.53  
IC C16  N4    C19  H17   1.42   120.71   44.73  110.71  1.09  
IC C16  N4    C19  H18   1.42   120.71  159.27  109.07  1.09  
IC C16  N4    C21  C22   1.42   120.77   76.84  113.27  1.54  
IC C16  N4    C21  H15   1.42   120.77 -162.71  108.87  1.09  
IC C16  N4    C21  H16   1.42   120.77  -48.02  110.57  1.09  
IC C17  C16   C15  H9    1.42   117.20 -179.95  121.59  1.08  
IC C17  C16   N4   C19   1.42   121.62   -4.52  120.71  1.46  
IC C17  C16   N4   C21   1.42   121.62 -174.74  120.77  1.46  
IC C17  C18   C13  N3    1.41   120.33 -178.90  119.15  1.41  
IC C18  C13   C14  H7    1.41   118.98  178.84  120.53  1.08  
IC C18  C13   N3   N2    1.41   119.15  140.61  114.80  1.25  
IC C18  C17   C16  N4    1.41   121.55  179.92  121.62  1.42  
IC C    C1    C2   C3    1.54   111.32  -55.69  111.61  1.54  
IC C    C1    C2   H11   1.54   111.32 -177.81  109.46  1.09  
IC C    C1    C2   H12   1.54   111.32   65.97  109.28  1.09  
IC C    C5    C4   C3    1.54   111.18   55.11  112.09  1.54  
IC C    C5    C4   H13   1.54   111.18  -66.41  109.15  1.09  
IC C    C5    C4   H14   1.54   111.18  177.73  109.46  1.09  
IC C1   C     C5   C4    1.54   110.83  -55.91  111.18  1.53  
IC C1   C     C5   H21   1.54   110.83 -178.14  110.26  1.09  
IC C1   C     C5   H22   1.54   110.83   64.97  109.59  1.09  
IC C1   C2    C3   C4    1.54   111.61   53.96  110.90  1.54  
IC C1   C2    C3   N     1.54   111.61  175.71  109.60  1.46  
IC C1   C2    C3   H6    1.54   111.61  -65.78  108.19  1.09  
IC C2   C1    C    C5    1.54   111.32   56.36  110.83  1.54  
IC C2   C1    C    H23   1.54   111.32  177.84  109.96  1.09  
IC C2   C1    C    H24   1.54   111.32  -65.19  109.87  1.09  
IC C2   C3    C4   C5    1.54   110.90  -53.86  112.09  1.53  
IC C2   C3    C4   H13   1.54   110.90   67.43  109.53  1.09  
IC C2   C3    C4   H14   1.54   110.90 -176.05  110.23  1.09  
IC C2   C3    N    C6    1.54   109.60  160.32  125.16  1.34  
IC C2   C3    N    H1    1.54   109.60  -20.70  118.47  1.02  
IC C3   C2    C1   H19   1.54   111.61   64.93  109.64  1.09  
IC C3   C2    C1   H20   1.54   111.61 -177.97  110.24  1.09  
IC C3   C4    C5   H21   1.54   112.09  177.51  109.96  1.09  
IC C3   C4    C5   H22   1.54   112.09  -65.97  109.26  1.09  
IC C3   N     C6   N1    1.46   125.16  173.66  111.93  1.39  
IC C3   N     C6   O2    1.46   125.16   -5.91  124.93  1.23  
IC C4   C3    C2   H11   1.54   110.90  175.72  110.09  1.09  
IC C4   C3    C2   H12   1.54   110.90  -67.38  109.81  1.09  
IC C4   C3    N    C6    1.54   110.08  -77.45  125.16  1.34  
IC C4   C3    N    H1    1.54   110.08  101.54  118.47  1.02  
IC C4   C5    C    H23   1.53   111.18 -177.53  109.72  1.09  
IC C4   C5    C    H24   1.53   111.18   65.67  109.82  1.09  
IC C5   C     C1   H19   1.54   110.83  -64.67  108.95  1.09  
IC C5   C     C1   H20   1.54   110.83  178.81  109.95  1.09  
IC C5   C4    C3   N     1.53   112.09 -175.33  110.08  1.46  
IC C5   C4    C3   H6    1.53   112.09   65.27  109.21  1.09  
IC N    C3    C2   H11   1.46   109.60  -62.54  110.09  1.09  
IC N    C3    C2   H12   1.46   109.60   54.36  109.81  1.09  
IC N    C3    C4   H13   1.46   110.08  -54.03  109.53  1.09  
IC N    C3    C4   H14   1.46   110.08   62.49  110.23  1.09  
IC N    C6    N1   S     1.34   111.93  171.69  126.94  1.72  
IC N    C6    N1   H     1.34   111.93    7.90  117.96  1.03  
IC C6   N     C3   H6    1.34   125.16   42.19  108.81  1.09  
IC C6   N1    S    O     1.39   126.94   36.70  109.24  1.47  
IC C6   N1    S    O1    1.39   126.94  167.72  106.81  1.47  
IC N1   C6    N    H1    1.39   111.93   -5.35  116.36  1.02  
IC S    C7    C8   H2    1.79   118.54   -1.16  119.56  1.08  
IC S    C7    C12  H3    1.79   121.09    0.98  121.81  1.08  
IC S    N1    C6   O2    1.72   126.94   -8.73  123.14  1.23  
IC N2   C10   C9   H4    1.41   123.89    2.05  121.26  1.08  
IC N2   C10   C11  H5    1.41   116.59   -2.70  119.86  1.08  
IC N3   C13   C14  H7    1.41   121.88   -0.66  120.53  1.08  
IC N3   C13   C18  H8    1.41   119.15    0.08  120.39  1.08  
IC N4   C16   C15  H9    1.42   121.17   -0.36  121.59  1.08  
IC N4   C16   C17  H10   1.42   121.62    0.10  121.58  1.08  
IC N4   C19   C20  H28   1.46   112.71  175.94  110.45  1.09  
IC N4   C19   C20  H29   1.46   112.71  -64.54  111.87  1.09  
IC N4   C19   C20  H30   1.46   112.71   55.86  111.18  1.09  
IC N4   C21   C22  H25   1.46   113.27 -178.24  110.50  1.09  
IC N4   C21   C22  H26   1.46   113.27  -58.60  111.95  1.09  
IC N4   C21   C22  H27   1.46   113.27   62.50  112.13  1.09  
IC C19  N4    C21  C22   1.46   117.81  -93.66  113.27  1.54  
IC C19  N4    C21  H15   1.46   117.81   26.79  108.87  1.09  
IC C19  N4    C21  H16   1.46   117.81  141.48  110.57  1.09  
IC C20  C19   N4   C21   1.53   112.71   90.53  117.81  1.46  
IC O    S     N1   H     1.47   109.24 -158.88  113.34  1.03  
IC O1   S     N1   H     1.47   106.81  -27.86  113.34  1.03  
IC C21  N4    C19  H17   1.46   117.81 -144.77  110.71  1.09  
IC C21  N4    C19  H18   1.46   117.81  -30.22  109.07  1.09  
IC O2   C6    N    H1    1.23   124.93  175.08  116.36  1.02  
IC O2   C6    N1   H     1.23   123.14 -172.52  117.96  1.03  
IC H1   N     C3   H6    1.02   118.47 -138.82  108.81  1.09  
IC H2   C8    C9   H4    1.08   120.37   -0.12  118.80  1.08  
IC H3   C12   C11  H5    1.08   118.91    0.99  119.28  1.08  
IC H6   C3    C2   H11   1.09   108.19   55.97  110.09  1.09  
IC H6   C3    C2   H12   1.09   108.19  172.87  109.81  1.09  
IC H6   C3    C4   H13   1.09   109.21 -173.43  109.53  1.09  
IC H6   C3    C4   H14   1.09   109.21  -56.91  110.23  1.09  
IC H7   C14   C15  H9    1.08   118.98    0.72  116.97  1.08  
IC H8   C18   C17  H10   1.08   119.26    0.09  116.87  1.08  
IC H11  C2    C1   H19   1.09   109.46  -57.19  109.64  1.09  
IC H11  C2    C1   H20   1.09   109.46   59.91  110.24  1.09  
IC H12  C2    C1   H19   1.09   109.28 -173.41  109.64  1.09  
IC H12  C2    C1   H20   1.09   109.28  -56.32  110.24  1.09  
IC H13  C4    C5   H21   1.09   109.15   55.99  109.96  1.09  
IC H13  C4    C5   H22   1.09   109.15  172.52  109.26  1.09  
IC H14  C4    C5   H21   1.09   109.46  -59.87  109.96  1.09  
IC H14  C4    C5   H22   1.09   109.46   56.66  109.26  1.09  
IC H15  C21   C22  H25   1.09   108.23   60.95  110.50  1.09  
IC H15  C21   C22  H26   1.09   108.23 -179.41  111.95  1.09  
IC H15  C21   C22  H27   1.09   108.23  -58.32  112.13  1.09  
IC H16  C21   C22  H25   1.09   110.66  -53.43  110.50  1.09  
IC H16  C21   C22  H26   1.09   110.66   66.21  111.95  1.09  
IC H16  C21   C22  H27   1.09   110.66 -172.70  112.13  1.09  
IC H17  C19   C20  H28   1.09   110.78   51.28  110.45  1.09  
IC H17  C19   C20  H29   1.09   110.78  170.79  111.87  1.09  
IC H17  C19   C20  H30   1.09   110.78  -68.81  111.18  1.09  
IC H18  C19   C20  H28   1.09   108.64  -63.06  110.45  1.09  
IC H18  C19   C20  H29   1.09   108.64   56.45  111.87  1.09  
IC H18  C19   C20  H30   1.09   108.64  176.85  111.18  1.09  
IC H19  C1    C    H23   1.09   108.95   56.82  109.96  1.09  
IC H19  C1    C    H24   1.09   108.95  173.78  109.87  1.09  
IC H20  C1    C    H23   1.09   109.95  -59.70  109.96  1.09  
IC H20  C1    C    H24   1.09   109.95   57.26  109.87  1.09  
IC H21  C5    C    H23   1.09   110.26   60.24  109.72  1.09  
IC H21  C5    C    H24   1.09   110.26  -56.56  109.82  1.09  
IC H22  C5    C    H23   1.09   109.59  -56.65  109.72  1.09  
IC H22  C5    C    H24   1.09   109.59 -173.44  109.82  1.09  
IC C8   C12  *C7   S     0.00     0.00  180.00    0.00  0.00  
IC C9   C7   *C8   H2    0.00     0.00  180.00    0.00  0.00  
IC C10  C8   *C9   H4    0.00     0.00  180.00    0.00  0.00  
IC N2   C9   *C10  C11   0.00     0.00  180.00    0.00  0.00  
IC N1   C7   *S    O     0.00     0.00  120.00    0.00  0.00  
IC N1   C7   *S    O1    0.00     0.00 -120.00    0.00  0.00  
IC C6   S    *N1   H     0.00     0.00  180.00    0.00  0.00  
IC N    N1   *C6   O2    0.00     0.00  180.00    0.00  0.00  
IC C3   C6   *N    H1    0.00     0.00  180.00    0.00  0.00  
IC C4   N    *C3   C2    0.00     0.00  120.00    0.00  0.00  
IC C2   N    *C3   H6    0.00     0.00 -120.00    0.00  0.00  
IC C1   C3   *C2   H11   0.00     0.00  120.00    0.00  0.00  
IC C1   C3   *C2   H12   0.00     0.00 -120.00    0.00  0.00  
IC C    C2   *C1   H19   0.00     0.00  120.00    0.00  0.00  
IC C    C2   *C1   H20   0.00     0.00 -120.00    0.00  0.00  
IC C5   C1   *C    H23   0.00     0.00  120.00    0.00  0.00  
IC C5   C1   *C    H24   0.00     0.00 -120.00    0.00  0.00  
IC C18  N3   *C13  C14   0.00     0.00  180.00    0.00  0.00  
IC C15  C13  *C14  H7    0.00     0.00  180.00    0.00  0.00  
IC C16  C14  *C15  H9    0.00     0.00  180.00    0.00  0.00  
IC N4   C15  *C16  C17   0.00     0.00  180.00    0.00  0.00  
IC C19  C16  *N4   C21   0.00     0.00  180.00    0.00  0.00  
IC C20  N4   *C19  H17   0.00     0.00  120.00    0.00  0.00  
IC C20  N4   *C19  H18   0.00     0.00 -120.00    0.00  0.00  
IC C22  N4   *C21  H15   0.00     0.00  120.00    0.00  0.00  
IC C22  N4   *C21  H16   0.00     0.00 -120.00    0.00  0.00  
IC C11  C7   *C12  H3    0.00     0.00  180.00    0.00  0.00  
IC C12  C10  *C11  H5    0.00     0.00  180.00    0.00  0.00  
IC C17  C13  *C18  H8    0.00     0.00  180.00    0.00  0.00  
IC C18  C16  *C17  H10   0.00     0.00  180.00    0.00  0.00  
IC C5   C3   *C4   H13   0.00     0.00  120.00    0.00  0.00  
IC C5   C3   *C4   H14   0.00     0.00 -120.00    0.00  0.00  
IC C4   C    *C5   H21   0.00     0.00  120.00    0.00  0.00  
IC C4   C    *C5   H22   0.00     0.00 -120.00    0.00  0.00  
IC H25  C21  *C22  H26   0.00     0.00  120.00    0.00  0.00  
IC H25  C21  *C22  H27   0.00     0.00 -120.00    0.00  0.00  
IC H28  C19  *C20  H29   0.00     0.00  120.00    0.00  0.00  
IC H28  C19  *C20  H30   0.00     0.00 -120.00    0.00  0.00  

END
