#RESTART
UNITS LENGTH=A TIME=ps ENERGY=kcal/mol
#FIT_TO_TEMPLATE REFERENCE=step7.gro
WHOLEMOLECULES ENTITY0=1-25214
nbd1: COM ATOMS=10888-11839,12285-14568 
nbd2: COM ATOMS=21322-24882 
d: DISTANCE ATOMS=nbd1,nbd2 NOPBC

UPPER_WALLS ARG=d AT=60.0 KAPPA=300.0 EXP=2.0 EPS=1.0 OFFSET=0
LOWER_WALLS ARG=d AT=25.0 KAPPA=300.0 EXP=2.0 EPS=1.0 OFFSET=0
METAD ...
   LABEL=metad
   ARG=d PACE=500 HEIGHT=1.0 SIGMA=0.5 FILE=HILLS BIASFACTOR=20.0 TEMP=310.0
   GRID_MIN=24.0 GRID_MAX=61.0 GRID_BIN=150
... METAD
# monitor the variable and the metadynamics bias potential
PRINT STRIDE=100 ARG=d,metad.bias FILE=COLVAR


